# Path to your NFS-mounted directory for storing uploaded files
UPLOAD_LOCATION=/mnt/photos

# Immich version, can be set to a specific version or "release" for the latest
IMMICH_VERSION=release

# Database credentials
# Replace DB_PASSWORD with your actual password
# Replace DB_USERNAME with your actual username
DB_PASSWORD=your_postgres_password
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

# Hostnames for the database and Redis (do not change these)
DB_HOSTNAME=immich_postgres
REDIS_HOSTNAME=immich_redis
